{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Reports: Download latest close report",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/download_latest_reports.sh"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
